{
  "name": "Dose Day — เตือนกินยา",
  "short_name": "Dose Day",
  "description": "ผู้ช่วยเตือนกินยาประจำวัน",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8f4",
  "theme_color": "#276749",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
